MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <!-- Main application grid -->
    <Grid>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- First row contents -->
        <VerticalStackLayout>
            <Label
                x:Name="lblErrors"
                Text="Errors: 0 out of 6"
                HorizontalOptions="Center"/>
            <Image
                x:Name="imgHangMan"
                Source="img0.jpg"
                HorizontalOptions="Center"
                WidthRequest="100"
                HeightRequest="250"/>
            <Label
                x:Name="lblSpotlight"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding Spotlight}"/>
            <Label
                x:Name="lblYouLose"
                HorizontalOptions="Center"
                Text="You lose!"/>
            <Button
                x:Name="btnRestart"
                HorizontalOptions="Center"
                Text="Restart"/>
        </VerticalStackLayout>

        <!-- Second row contents -->
        <FlexLayout
            Grid.Row="1"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly"
            BindableLayout.ItemsSource="{Binding Letters}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Text="{Binding .}"
                        HeightRequest="50"
                        WidthRequest="50"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
