MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <!-- Main application grid -->
    <Grid>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- First row contents -->
        <VerticalStackLayout>
            <Label
                Text="Errores: 0 de 6"
                HorizontalOptions="Center"/>
            <Image
                Source="img0.jpg"
                WidthRequest="100"
                HeightRequest="250"/> <!-- DO WE REALLY NEED THIS? --> 
            <Label Text="_______________"/>
            <Label Text="Perdiste!"/>
            <Button Text="Reiniciar"/>
        </VerticalStackLayout>
    </Grid>
    
    <!-- Second row contents -->
    <FlexLayout
        Grid.Row="1"
        Wrap="Wrap"
        JustifyContent="SpaceEvenly"
        BindableLayout.ItemsSource="{Binding Letras}">

        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Button
                Text="{Binding .}"
                HeightRequest="50"
                WidthRequest="50"/>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>

</ContentPage>
